@import "/statics/css/lib/Riuma/less/Riuma.less";


@headerBG: black;
@headerHeight: 25px;

header {
    background: @headerBG;
    height: @headerHeight;

    nav {
	ul {
	    list-style: none;
	}
	.pull-right {
	    // TODO: use direction module here
	    text-align: right;
	}
    }
}
